{
  "name": "Minecraft Server Manager",
  "dockerFile": "Dockerfile",
  "forwardPorts": [3000, 25565],
  "portsAttributes": {
    "3000": {
      "label": "Web Interface",
      "onAutoForward": "openPreview"
    },
    "25565": {
      "label": "Minecraft Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
